<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Anhydrous - Sumitec</title>


<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

		
		<link id="wsite-base-style" rel="stylesheet" type="text/css" href="cdn_files/css/sites.css?buildTime=1234" />
<link rel="stylesheet" type="text/css" href="cdn_files/css/fancybox.css?1234" />
<link rel="stylesheet" type="text/css" href="cdn_files/css/social-icons.css?buildtime=1234" media="screen,projection" />
<link rel="stylesheet" type="text/css" href="files/main_style.css?1563388827" title="wsite-theme-css" />

<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<style type='text/css'>
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) p, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {font-family:"Montserrat" !important;}
#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {color:#515151 !important;}
.wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label{font-family:"Montserrat" !important;}
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {font-family:"Verdana" !important;}
#wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
.wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title{font-family:"Montserrat" !important;font-weight:400 !important;}
#wsite-title {font-family:"Trebuchet" !important;font-weight:700 !important;}
.wsite-menu-default a {}
.wsite-menu a {}
.wsite-image div, .wsite-caption {}
.galleryCaptionInnerText {}
.fancybox-title {}
.wslide-caption-text {}
.wsite-phone {}
.wsite-headline,.wsite-header-section .wsite-content-title {font-family:"Montserrat" !important;font-weight:700 !important;letter-spacing: 1px !important;}
.wsite-headline-paragraph,.wsite-header-section .paragraph {font-family:"Lora" !important;font-weight:400 !important;text-transform:  none !important;}
.wsite-button-inner {}
.wsite-not-footer blockquote {font-family:"Lora" !important;}
.wsite-footer blockquote {}
.blog-header h2 a {}
#wsite-content h2.wsite-product-title {}
.wsite-product .wsite-product-price a {}
@media screen and (min-width: 767px) {.wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) p, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {font-size:16px !important;line-height:30px !important;}
#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
.wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label{font-size:13px !important;}
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
#wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
.wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title{font-size:11px !important;}
#wsite-title {font-size:18px !important;}
.wsite-menu-default a {}
.wsite-menu a {}
.wsite-image div, .wsite-caption {}
.galleryCaptionInnerText {}
.fancybox-title {}
.wslide-caption-text {}
.wsite-phone {}
.wsite-headline,.wsite-header-section .wsite-content-title {font-size:90px !important;}
.wsite-headline-paragraph,.wsite-header-section .paragraph {}
.wsite-button-inner {}
.wsite-not-footer blockquote {font-size:30px !important;}
.wsite-footer blockquote {}
.blog-header h2 a {}
#wsite-content h2.wsite-product-title {}
.wsite-product .wsite-product-price a {}
}</style>

		<script>
var STATIC_BASE = '//cdn1.editmysite.com/';
var ASSETS_BASE = '//cdn2.editmysite.com/';
var STYLE_PREFIX = 'wsite';
</script>
<script src='https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js'></script>

<script type="text/javascript" src="cdn_files/js/stl.js?buildTime=1234&"></script>
<script src="cdn_files/js/main.js?buildTime=1234"></script><script type="text/javascript">
		function initCustomerAccountsModels() {
					(function(){_W.setup_rpc({"url":"\/ajax\/api\/JsonRPC\/CustomerAccounts\/","actions":{"CustomerAccounts":[{"name":"login","len":2,"multiple":false,"standalone":false},{"name":"logout","len":0,"multiple":false,"standalone":false},{"name":"getSessionDetails","len":0,"multiple":false,"standalone":false},{"name":"getAccountDetails","len":0,"multiple":false,"standalone":false},{"name":"getOrders","len":0,"multiple":false,"standalone":false},{"name":"register","len":4,"multiple":false,"standalone":false},{"name":"emailExists","len":1,"multiple":false,"standalone":false},{"name":"passwordReset","len":1,"multiple":false,"standalone":false},{"name":"passwordUpdate","len":3,"multiple":false,"standalone":false},{"name":"validateSession","len":1,"multiple":false,"standalone":false}]},"namespace":"_W.CustomerAccounts.RPC"});
_W.setup_model_rpc({"rpc_namespace":"_W.CustomerAccounts.RPC","model_namespace":"_W.CustomerAccounts.BackboneModelData","collection_namespace":"_W.CustomerAccounts.BackboneCollectionData","bootstrap_namespace":"_W.CustomerAccounts.BackboneBootstrap","models":{"CustomerAccounts":{"_class":"CustomerAccounts.Model.CustomerAccounts","defaults":null,"validation":null,"types":null,"idAttribute":null,"keydefs":null}},"collections":{"CustomerAccounts":{"_class":"CustomerAccounts.Collection.CustomerAccounts"}},"bootstrap":[]});
})();
		}
		if(document.createEvent && document.addEventListener) {
			var initEvt = document.createEvent('Event');
			initEvt.initEvent('customerAccountsModelsInitialized', true, false);
			document.dispatchEvent(initEvt);
		} else if(document.documentElement.initCustomerAccountsModels === 0){
			document.documentElement.initCustomerAccountsModels++
		}
		</script>
		<script type="text/javascript"> _W = _W || {}; _W.securePrefix='UNSET'; </script><script>_W = _W || {};
			_W.customerLocale = "en_US";
			_W.storeName = null;
			_W.storeCountry = "SG";
			_W.storeCurrency = "SGD";
			_W.storeEuPrivacyPolicyUrl = "";
			com_currentSite = "872341514913921938";
			com_userID = "126229429";</script><script type="text/javascript">_W.configDomain = "www.weebly.com";</script><script>_W.relinquish && _W.relinquish()</script>
<script type="text/javascript" src="cdn_files/js/stl.js?buildTime=1234&"></script><script> _W.themePlugins = [];</script><script type="text/javascript"> _W.recaptchaUrl = "https://www.google.com/recaptcha/api.js"; </script><script type="text/javascript"><!--
	var IS_ARCHIVE = 1;
	var DISABLE_NAV_MORE = 1;
	function initFlyouts(){
		initPublishedFlyoutMenus(
			[{"id":"885489671104422860","title":"Home","url":"index.html","target":"","nav_menu":false,"nonclickable":false},{"id":"104876964126506022","title":"Products","url":"products.html","target":"","nav_menu":false,"nonclickable":false},{"id":"260047134343727945","title":"About","url":"about.html","target":"","nav_menu":false,"nonclickable":false},{"id":"174686934409473455","title":"Contact","url":"contact.html","target":"","nav_menu":false,"nonclickable":false}],
			"558296683800250159",
			'',
			'active',
			false,
			{"navigation\/item":"<li {{#id}}id=\"{{id}}\"{{\/id}} class=\"wsite-menu-item-wrap\">\n\t<a\n\t\t{{^nonclickable}}\n\t\t\t{{^nav_menu}}\n\t\t\t\thref=\"{{url}}\"\n\t\t\t{{\/nav_menu}}\n\t\t{{\/nonclickable}}\n\t\t{{#target}}\n\t\t\ttarget=\"{{target}}\"\n\t\t{{\/target}}\n\t\t{{#membership_required}}\n\t\t\tdata-membership-required=\"{{.}}\"\n\t\t{{\/membership_required}}\n\t\tclass=\"wsite-menu-item\"\n\t\t>\n\t\t{{{title_html}}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n","navigation\/flyout\/list":"<div class=\"wsite-menu-wrap\" style=\"display:none\">\n\t<ul class=\"wsite-menu\">\n\t\t{{#children}}{{> navigation\/flyout\/item}}{{\/children}}\n\t<\/ul>\n<\/div>\n","navigation\/flyout\/item":"<li {{#id}}id=\"{{id}}\"{{\/id}}\n\tclass=\"wsite-menu-subitem-wrap {{#is_current}}wsite-nav-current{{\/is_current}}\"\n\t>\n\t<a\n\t\t{{^nonclickable}}\n\t\t\t{{^nav_menu}}\n\t\t\t\thref=\"{{url}}\"\n\t\t\t{{\/nav_menu}}\n\t\t{{\/nonclickable}}\n\t\t{{#target}}\n\t\t\ttarget=\"{{target}}\"\n\t\t{{\/target}}\n\t\tclass=\"wsite-menu-subitem\"\n\t\t>\n\t\t<span class=\"wsite-menu-title\">\n\t\t\t{{{title_html}}}\n\t\t<\/span>{{#has_children}}<span class=\"wsite-menu-arrow\">&gt;<\/span>{{\/has_children}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n"},
			{"hasCustomMembership":true,"hasCustomMinicart":true}
		)
	}
//-->
</script>
		<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-144235424-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-144235424-1');
</script>

		
	</head>
	<body class="no-header-page  wsite-page-anhydrous  sticky-nav-on full-width-on header-scroll-animate-off  wsite-theme-light"><div class="wrapper">
    <div class="unite-header">
      <div class="nav-wrap">
        <div class="container">
          <a class="hamburger" aria-label="Menu" href="#"><span></span></a>
          <div class="logo"><span class="wsite-logo">

	<a href="">
		<img src="uploads/1/2/6/2/126229429/published/sumitec-logo.png?1561193862" alt="Sumitec" />
	</a>

</span></div>
          <div class="nav desktop-nav"><ul class="wsite-menu-default">
		<li id="pg885489671104422860" class="wsite-menu-item-wrap">
			<a
						href="index.html"
				class="wsite-menu-item"
				>
				Home
			</a>
			
		</li>
		<li id="pg104876964126506022" class="wsite-menu-item-wrap">
			<a
						href="products.html"
				class="wsite-menu-item"
				>
				Products
			</a>
			<div class="wsite-menu-wrap" style="display:none">
	<ul class="wsite-menu">
		<li id="wsite-nav-558296683800250159"
	class="wsite-menu-subitem-wrap wsite-nav-current"
	>
	<a
				href="anhydrous.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Anhydrous
		</span>
	</a>
	
</li>
<li id="wsite-nav-974484237249134937"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="hexahydrate.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Hexahydrate
		</span>
	</a>
	
</li>
<li id="wsite-nav-845284706120993087"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="hydrated.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Hydrated
		</span>
	</a>
	
</li>
<li id="wsite-nav-157394262369698059"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="poly-grade.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Poly Grade
		</span>
	</a>
	
</li>

	</ul>
</div>

		</li>
		<li id="pg260047134343727945" class="wsite-menu-item-wrap">
			<a
						href="about.html"
				class="wsite-menu-item"
				>
				About
			</a>
			
		</li>
		<li id="pg174686934409473455" class="wsite-menu-item-wrap">
			<a
						href="contact.html"
				class="wsite-menu-item"
				>
				Contact
			</a>
			
		</li>
</ul>
</div>
          <div class="nav membership-cart"><span id="member-login" class="wsite-custom-membership-wrapper"><a href="#" id="wsite-nav-login-a"></a></span></div>
        </div>
      </div>
    </div>

    <div class="main-wrap">
      <div id="wsite-content" class="wsite-elements wsite-not-footer">
	<div class="wsite-section-wrap">
	<div class="wsite-section wsite-body-section wsite-section-bg-color wsite-background-22" style="height: 202px;background-color: #1e2330;background-image: none;is_customized: 1;" >
		<div class="wsite-section-content">
          <div class="container">
			<div class="wsite-section-elements">
				<div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -15px;">
	<table class="wsite-multicol-table">
		<tbody class="wsite-multicol-tbody">
			<tr class="wsite-multicol-tr">
				<td class="wsite-multicol-col" style="width:10.240986759476%; padding:0 15px;">
					
						

<div class="wsite-spacer" style="height:50px;"></div>


					
				</td>				<td class="wsite-multicol-col" style="width:87.349592948471%; padding:0 15px;">
					
						

<h2 class="wsite-content-title" style="text-align:center;"><font color="#ffffff" size="7">Aluminium Chloride<br />&#8203;<br />Anhydrous</font></h2>


					
				</td>				<td class="wsite-multicol-col" style="width:2.4094202920536%; padding:0 15px;">
					
						

<div class="wsite-spacer" style="height:50px;"></div>


					
				</td>			</tr>
		</tbody>
	</table>
</div></div></div>
			</div>
		</div>
      </div>

	</div>
</div>
<div class="wsite-section-wrap">
	<div class="wsite-section wsite-body-section wsite-background-23"  >
		<div class="wsite-section-content">
          <div class="container">
			<div class="wsite-section-elements">
				<div class="paragraph" style="text-align:center;">Aluminium Chloride Anhydrous is produced from the reaction of pure gaseous chlorine with high purity molten aluminium.</div>

<h2 class="wsite-content-title" style="text-align:left;"><font size="6">At a glance</font></h2>

<div id="658977432768341576"><div><style type="text/css">
	#element-980c0058-f672-4f86-91b7-fb1f6932dc1d .simple-table-wrapper {
  padding: 20px 0;
}
#element-980c0058-f672-4f86-91b7-fb1f6932dc1d .simple-table {
  width: 100%;
  border: 1px solid #818181;
  border-spacing: 0;
}
#element-980c0058-f672-4f86-91b7-fb1f6932dc1d .simple-table td.cell {
  border-right: 1px solid #818181;
  border-bottom: 1px solid #818181;
  word-break: break-word;
  background-color: #FFFFFF;
  width: 50%;
}
#element-980c0058-f672-4f86-91b7-fb1f6932dc1d .simple-table td.cell .paragraph {
  width: 90%;
  margin: 0 5%;
  padding-bottom: 10px;
  padding-top: 10px;
  text-align: left;
}
#element-980c0058-f672-4f86-91b7-fb1f6932dc1d .simple-table.style-top tr:first-child td,
#element-980c0058-f672-4f86-91b7-fb1f6932dc1d .simple-table.style-side td:first-of-type {
  background-color: #F8F8F8;
}
#element-980c0058-f672-4f86-91b7-fb1f6932dc1d .simple-table.style-top tr:first-child td .paragraph,
#element-980c0058-f672-4f86-91b7-fb1f6932dc1d .simple-table.style-side td:first-of-type .paragraph {
  font-weight: 700;
}
#element-980c0058-f672-4f86-91b7-fb1f6932dc1d .simple-table tr:last-child td {
  border-bottom: none;
}
#element-980c0058-f672-4f86-91b7-fb1f6932dc1d .simple-table td:last-of-type {
  border-right: none;
}
#element-980c0058-f672-4f86-91b7-fb1f6932dc1d .simple-table .empty-content-area-element {
  padding-left: 0px !important;
}

</style><div id="element-980c0058-f672-4f86-91b7-fb1f6932dc1d" data-platform-element-id="702688850553606843-1.4.3" class="platform-element-contents">
	<div class="simple-table-wrapper">
  <table class="simple-table style-side">
      <tr>
          <td class="cell"><div class="paragraph">Classification</div></td>
          <td class="cell"><div class="paragraph">Chloride</div></td>
      </tr>
      <tr>
          <td class="cell"><div class="paragraph">CAS No.</div></td>
          <td class="cell"><div class="paragraph">7446700</div></td>
      </tr>
      <tr>
          <td class="cell"><div class="paragraph">Purity</div></td>
          <td class="cell"><div class="paragraph">99.4% min.</div></td>
      </tr>
      <tr>
          <td class="cell"><div class="paragraph">Place of origin</div></td>
          <td class="cell"><div class="paragraph">Gujarat, India</div></td>
      </tr>
      <tr>
          <td class="cell"><div class="paragraph">Grades</div></td>
          <td class="cell"><div class="paragraph" style="text-align:left;"><ul><li><span style="color:rgb(51, 51, 51)"><strong>Types I:</strong>&nbsp;</span><span style="color: rgb(51, 51, 51); letter-spacing: 0.02em;">2 mm sieve </span><br /></li><li><strong><span style="color: rgb(51, 51, 51); letter-spacing: 0.02em; background-color: transparent;">Types II</span></strong><span style="color: rgb(51, 51, 51); letter-spacing: 0.02em; background-color: transparent;"><strong>:</strong> 2mm to 8mm sieve</span><br /></li><li><span style="color: rgb(51, 51, 51); letter-spacing: 0.02em; background-color: transparent;"></span><span style="color: rgb(51, 51, 51); letter-spacing: 0.02em;"><strong>Types III:</strong> 8mm to 18mm sieve. </span><br /></li><li><span style="color: rgb(51, 51, 51); letter-spacing: 0.02em;"><strong>Types IV:</strong> 18mm and above sieve.&nbsp;</span></li></ul><span style="color:rgb(51, 51, 51)">Supplies of particle size of buyer's specification available.&nbsp;Additional details and product specifications are available.</span><br /><br /><span></span></div></td>
      </tr>
      <tr>
          <td class="cell"><div class="paragraph">Lead Time</div></td>
          <td class="cell"><div class="paragraph">Immediate</div></td>
      </tr>
  </table>
</div>
</div>
<div style="clear:both;"></div><script type="text/javascript" class="element-script">function setupElement658977432768341576() {
	var requireFunc = window.platformElementRequire || window.require;

	// Relies on a global require, specific to platform elements
	requireFunc([
		'w-global',
		'underscore',
		'jquery',
		'backbone',
		'util/platform/elements/PlatformElement',
		'util/platform/elements/PlatformElementSettings'
	], function(
		_W,
		_,
		$,
		Backbone,
		PlatformElement,
		PlatformElementSettings
	) {
		var dependencies = null || [];
		var platform_element_id = "702688850553606843-1.4.3";

		if (typeof _W.loadedPlatformDependencies === 'undefined') {
			_W.loadedPlatformDependencies = [];
		}

		if (typeof _W.platformElements === 'undefined') {
			_W.platformElements = [];
		}

		if (typeof _W.platformElements[platform_element_id] === 'undefined') {
			_W.platformElements[platform_element_id] = {};
			_W.platformElements[platform_element_id].deferredObject = new $.Deferred();
			_W.platformElements[platform_element_id].deferredPromise = _W.platformElements[platform_element_id].deferredObject.promise();
		}

		if(_.intersection(_W.loadedPlatformDependencies, dependencies).length !== dependencies.length){
			_.reduce(dependencies, function(promise, nextScript){
				_W.loadedPlatformDependencies.push(nextScript);
				return promise.then(function(){
					return $.getScript(nextScript);
				});
			}, $().promise()).then(function(){
				_W.platformElements[platform_element_id].deferredObject.resolve();
			});
		}

		if (dependencies.length === 0){
			_W.platformElements[platform_element_id].deferredObject.resolve();
		}

		_W.platformElements[platform_element_id].deferredPromise.done(function(){
			var _ElementDefinition = /**
 * This is required for element rendering to be possible
 * @type {PlatformElement}
 */
(function() {
    var SimpleTable = PlatformElement.extend({
        initialize: function() {
            this.setSizes();
        },

        setSizes: function() {
            var sizes = this.settings.get('tableSizes');
            // if the # of columns isn't the size of the array of lengths, ignore it.
            if (sizes && sizes != "default" && this.settings.get('columns') == sizes.length) {
                var columns = this.$('tr').each(function(index, value) {
                    var cells = $(value).find('td').each(function(index2, value2) {
                        $(value2).css('width', sizes[index2] + '%');   
                    });
                });
            }
        }
    });

    return SimpleTable;
})();;

			if (typeof _ElementDefinition == 'undefined' || typeof _ElementDefinition == 'null') {
				var _ElementDefinition = PlatformElement.extend({});
			}

			var _Element = _ElementDefinition.extend({
				initialize: function() {
					// we still want to call the initialize function defined by the developer
					// however, we don't want to call it until placeholders have been replaced
					this.placeholderInterval = setInterval(function() {
						// so use setInterval to check for placeholders.
						if (this.$('.platform-element-child-placeholder').length == 0) {
							clearInterval(this.placeholderInterval);
							this.constructor.__super__.initialize.apply(this);
						}
					}.bind(this), 100);
				}
			});

			_Element.prototype.settings = new PlatformElementSettings({"columns_each":[{"columns_index":0},{"columns_index":1}],"rows_each":[{"rows_index":0},{"rows_index":1},{"rows_index":2},{"rows_index":3},{"rows_index":4},{"rows_index":5}],"columns":2,"rows":6,"style":"side","alignment":"left","titleColor":"#F8F8F8","backgroundColor":"#FFFFFF","borderColor":"#818181","tableSizes":[35,64]});
			_Element.prototype.settings.page_element_id = "658977432768341576";

			_Element.prototype.element_id = "980c0058-f672-4f86-91b7-fb1f6932dc1d";
			_Element.prototype.user_id = "126229429";
			_Element.prototype.site_id = "872341514913921938";
			_Element.prototype.assets_path = "//marketplace.editmysite.com/elements/702688850553606843-1.4.3/assets/";
			new _Element({
				el: '#element-980c0058-f672-4f86-91b7-fb1f6932dc1d'
			});
		});
	});

}

if (typeof document.documentElement.appReady == 'undefined') {
	document.documentElement.appReady = 0;
}

if (document.documentElement.appReady || (window.inEditor && window.inEditor())) {
	setupElement658977432768341576();
} else if (document.createEvent && document.addEventListener) {
	document.addEventListener('appReady', setupElement658977432768341576, false);
} else {
	document.documentElement.attachEvent('onpropertychange', function(event){
		if (event.propertyName == 'appReady') {
			setupElement658977432768341576();
		}
	});
}

</script></div></div>

<div class="wsite-spacer" style="height:50px;"></div>

<h2 class="wsite-content-title" style="text-align:left;">Product Parameters</h2>

<div id="431830553456444128"><div><style type="text/css">
	#element-59a3cb90-1ca8-4155-9bfa-f44242145769 .simple-table-wrapper {
  padding: 20px 0;
}
#element-59a3cb90-1ca8-4155-9bfa-f44242145769 .simple-table {
  width: 100%;
  border: 1px solid #818181;
  border-spacing: 0;
}
#element-59a3cb90-1ca8-4155-9bfa-f44242145769 .simple-table td.cell {
  border-right: 1px solid #818181;
  border-bottom: 1px solid #818181;
  word-break: break-word;
  background-color: #FFFFFF;
  width: 50%;
}
#element-59a3cb90-1ca8-4155-9bfa-f44242145769 .simple-table td.cell .paragraph {
  width: 90%;
  margin: 0 5%;
  padding-bottom: 10px;
  padding-top: 10px;
  text-align: left;
}
#element-59a3cb90-1ca8-4155-9bfa-f44242145769 .simple-table.style-top tr:first-child td,
#element-59a3cb90-1ca8-4155-9bfa-f44242145769 .simple-table.style-side td:first-of-type {
  background-color: #F8F8F8;
}
#element-59a3cb90-1ca8-4155-9bfa-f44242145769 .simple-table.style-top tr:first-child td .paragraph,
#element-59a3cb90-1ca8-4155-9bfa-f44242145769 .simple-table.style-side td:first-of-type .paragraph {
  font-weight: 700;
}
#element-59a3cb90-1ca8-4155-9bfa-f44242145769 .simple-table tr:last-child td {
  border-bottom: none;
}
#element-59a3cb90-1ca8-4155-9bfa-f44242145769 .simple-table td:last-of-type {
  border-right: none;
}
#element-59a3cb90-1ca8-4155-9bfa-f44242145769 .simple-table .empty-content-area-element {
  padding-left: 0px !important;
}

</style><div id="element-59a3cb90-1ca8-4155-9bfa-f44242145769" data-platform-element-id="702688850553606843-1.4.3" class="platform-element-contents">
	<div class="simple-table-wrapper">
  <table class="simple-table style-side">
      <tr>
          <td class="cell"><div class="paragraph">Texture</div></td>
          <td class="cell"><div class="paragraph"><strong><font color="#3f3f3f">Powder</font></strong></div></td>
      </tr>
      <tr>
          <td class="cell"><div class="paragraph">Appearance</div></td>
          <td class="cell"><div class="paragraph">Whitish Grey</div></td>
      </tr>
      <tr>
          <td class="cell"><div class="paragraph">Particle Size</div></td>
          <td class="cell"><div class="paragraph">0 - 1mm / 0 - 2 mm</div></td>
      </tr>
      <tr>
          <td class="cell"><div class="paragraph">Purity</div></td>
          <td class="cell"><div class="paragraph">99.00 % min.</div></td>
      </tr>
      <tr>
          <td class="cell"><div class="paragraph">Iron</div></td>
          <td class="cell"><div class="paragraph">50 ppm max.</div></td>
      </tr>
      <tr>
          <td class="cell"><div class="paragraph">Solubility</div></td>
          <td class="cell"><div class="paragraph">Soluble in water with evolution of heat</div></td>
      </tr>
      <tr>
          <td class="cell"><div class="paragraph">Insolubility</div></td>
          <td class="cell"><div class="paragraph">0.05% max.</div></td>
      </tr>
  </table>
</div>
</div>
<div style="clear:both;"></div><script type="text/javascript" class="element-script">function setupElement431830553456444128() {
	var requireFunc = window.platformElementRequire || window.require;

	// Relies on a global require, specific to platform elements
	requireFunc([
		'w-global',
		'underscore',
		'jquery',
		'backbone',
		'util/platform/elements/PlatformElement',
		'util/platform/elements/PlatformElementSettings'
	], function(
		_W,
		_,
		$,
		Backbone,
		PlatformElement,
		PlatformElementSettings
	) {
		var dependencies = null || [];
		var platform_element_id = "702688850553606843-1.4.3";

		if (typeof _W.loadedPlatformDependencies === 'undefined') {
			_W.loadedPlatformDependencies = [];
		}

		if (typeof _W.platformElements === 'undefined') {
			_W.platformElements = [];
		}

		if (typeof _W.platformElements[platform_element_id] === 'undefined') {
			_W.platformElements[platform_element_id] = {};
			_W.platformElements[platform_element_id].deferredObject = new $.Deferred();
			_W.platformElements[platform_element_id].deferredPromise = _W.platformElements[platform_element_id].deferredObject.promise();
		}

		if(_.intersection(_W.loadedPlatformDependencies, dependencies).length !== dependencies.length){
			_.reduce(dependencies, function(promise, nextScript){
				_W.loadedPlatformDependencies.push(nextScript);
				return promise.then(function(){
					return $.getScript(nextScript);
				});
			}, $().promise()).then(function(){
				_W.platformElements[platform_element_id].deferredObject.resolve();
			});
		}

		if (dependencies.length === 0){
			_W.platformElements[platform_element_id].deferredObject.resolve();
		}

		_W.platformElements[platform_element_id].deferredPromise.done(function(){
			var _ElementDefinition = /**
 * This is required for element rendering to be possible
 * @type {PlatformElement}
 */
(function() {
    var SimpleTable = PlatformElement.extend({
        initialize: function() {
            this.setSizes();
        },

        setSizes: function() {
            var sizes = this.settings.get('tableSizes');
            // if the # of columns isn't the size of the array of lengths, ignore it.
            if (sizes && sizes != "default" && this.settings.get('columns') == sizes.length) {
                var columns = this.$('tr').each(function(index, value) {
                    var cells = $(value).find('td').each(function(index2, value2) {
                        $(value2).css('width', sizes[index2] + '%');   
                    });
                });
            }
        }
    });

    return SimpleTable;
})();;

			if (typeof _ElementDefinition == 'undefined' || typeof _ElementDefinition == 'null') {
				var _ElementDefinition = PlatformElement.extend({});
			}

			var _Element = _ElementDefinition.extend({
				initialize: function() {
					// we still want to call the initialize function defined by the developer
					// however, we don't want to call it until placeholders have been replaced
					this.placeholderInterval = setInterval(function() {
						// so use setInterval to check for placeholders.
						if (this.$('.platform-element-child-placeholder').length == 0) {
							clearInterval(this.placeholderInterval);
							this.constructor.__super__.initialize.apply(this);
						}
					}.bind(this), 100);
				}
			});

			_Element.prototype.settings = new PlatformElementSettings({"columns_each":[{"columns_index":0},{"columns_index":1}],"rows_each":[{"rows_index":0},{"rows_index":1},{"rows_index":2},{"rows_index":3},{"rows_index":4},{"rows_index":5},{"rows_index":6}],"columns":2,"rows":7,"style":"side","alignment":"left","titleColor":"#F8F8F8","backgroundColor":"#FFFFFF","borderColor":"#818181","tableSizes":[35,64]});
			_Element.prototype.settings.page_element_id = "431830553456444128";

			_Element.prototype.element_id = "59a3cb90-1ca8-4155-9bfa-f44242145769";
			_Element.prototype.user_id = "126229429";
			_Element.prototype.site_id = "872341514913921938";
			_Element.prototype.assets_path = "//marketplace.editmysite.com/elements/702688850553606843-1.4.3/assets/";
			new _Element({
				el: '#element-59a3cb90-1ca8-4155-9bfa-f44242145769'
			});
		});
	});

}

if (typeof document.documentElement.appReady == 'undefined') {
	document.documentElement.appReady = 0;
}

if (document.documentElement.appReady || (window.inEditor && window.inEditor())) {
	setupElement431830553456444128();
} else if (document.createEvent && document.addEventListener) {
	document.addEventListener('appReady', setupElement431830553456444128, false);
} else {
	document.documentElement.attachEvent('onpropertychange', function(event){
		if (event.propertyName == 'appReady') {
			setupElement431830553456444128();
		}
	});
}

</script></div></div>

<div><div style="height: 20px; overflow: hidden; width: 100%;"></div>
<hr class="styled-hr" style="width:100%;"></hr>
<div style="height: 20px; overflow: hidden; width: 100%;"></div></div>

<div id="994318657953265706"><div><style type="text/css">
	#element-e598fa33-62c6-4b7d-8794-f3ff28cde5d2 .simple-table-wrapper {
  padding: 20px 0;
}
#element-e598fa33-62c6-4b7d-8794-f3ff28cde5d2 .simple-table {
  width: 100%;
  border: 1px solid #818181;
  border-spacing: 0;
}
#element-e598fa33-62c6-4b7d-8794-f3ff28cde5d2 .simple-table td.cell {
  border-right: 1px solid #818181;
  border-bottom: 1px solid #818181;
  word-break: break-word;
  background-color: #FFFFFF;
  width: 50%;
}
#element-e598fa33-62c6-4b7d-8794-f3ff28cde5d2 .simple-table td.cell .paragraph {
  width: 90%;
  margin: 0 5%;
  padding-bottom: 10px;
  padding-top: 10px;
  text-align: left;
}
#element-e598fa33-62c6-4b7d-8794-f3ff28cde5d2 .simple-table.style-top tr:first-child td,
#element-e598fa33-62c6-4b7d-8794-f3ff28cde5d2 .simple-table.style-side td:first-of-type {
  background-color: #F8F8F8;
}
#element-e598fa33-62c6-4b7d-8794-f3ff28cde5d2 .simple-table.style-top tr:first-child td .paragraph,
#element-e598fa33-62c6-4b7d-8794-f3ff28cde5d2 .simple-table.style-side td:first-of-type .paragraph {
  font-weight: 700;
}
#element-e598fa33-62c6-4b7d-8794-f3ff28cde5d2 .simple-table tr:last-child td {
  border-bottom: none;
}
#element-e598fa33-62c6-4b7d-8794-f3ff28cde5d2 .simple-table td:last-of-type {
  border-right: none;
}
#element-e598fa33-62c6-4b7d-8794-f3ff28cde5d2 .simple-table .empty-content-area-element {
  padding-left: 0px !important;
}

</style><div id="element-e598fa33-62c6-4b7d-8794-f3ff28cde5d2" data-platform-element-id="702688850553606843-1.4.3" class="platform-element-contents">
	<div class="simple-table-wrapper">
  <table class="simple-table style-side">
      <tr>
          <td class="cell"><div class="paragraph">Texture</div></td>
          <td class="cell"><div class="paragraph"><strong><font color="#3f3f3f">Small Granule</font></strong></div></td>
      </tr>
      <tr>
          <td class="cell"><div class="paragraph">Appearance</div></td>
          <td class="cell"><div class="paragraph">Whitish Grey</div></td>
      </tr>
      <tr>
          <td class="cell"><div class="paragraph">Particle Size</div></td>
          <td class="cell"><div class="paragraph">2 - 5 mm</div></td>
      </tr>
      <tr>
          <td class="cell"><div class="paragraph">Purity</div></td>
          <td class="cell"><div class="paragraph">99.00 % min.</div></td>
      </tr>
      <tr>
          <td class="cell"><div class="paragraph">Iron</div></td>
          <td class="cell"><div class="paragraph">30 ppm max.</div></td>
      </tr>
      <tr>
          <td class="cell"><div class="paragraph">Solubility</div></td>
          <td class="cell"><div class="paragraph">Soluble in water with evolution of heat</div></td>
      </tr>
      <tr>
          <td class="cell"><div class="paragraph">Insolubility</div></td>
          <td class="cell"><div class="paragraph">0.05% max.</div></td>
      </tr>
  </table>
</div>
</div>
<div style="clear:both;"></div><script type="text/javascript" class="element-script">function setupElement994318657953265706() {
	var requireFunc = window.platformElementRequire || window.require;

	// Relies on a global require, specific to platform elements
	requireFunc([
		'w-global',
		'underscore',
		'jquery',
		'backbone',
		'util/platform/elements/PlatformElement',
		'util/platform/elements/PlatformElementSettings'
	], function(
		_W,
		_,
		$,
		Backbone,
		PlatformElement,
		PlatformElementSettings
	) {
		var dependencies = null || [];
		var platform_element_id = "702688850553606843-1.4.3";

		if (typeof _W.loadedPlatformDependencies === 'undefined') {
			_W.loadedPlatformDependencies = [];
		}

		if (typeof _W.platformElements === 'undefined') {
			_W.platformElements = [];
		}

		if (typeof _W.platformElements[platform_element_id] === 'undefined') {
			_W.platformElements[platform_element_id] = {};
			_W.platformElements[platform_element_id].deferredObject = new $.Deferred();
			_W.platformElements[platform_element_id].deferredPromise = _W.platformElements[platform_element_id].deferredObject.promise();
		}

		if(_.intersection(_W.loadedPlatformDependencies, dependencies).length !== dependencies.length){
			_.reduce(dependencies, function(promise, nextScript){
				_W.loadedPlatformDependencies.push(nextScript);
				return promise.then(function(){
					return $.getScript(nextScript);
				});
			}, $().promise()).then(function(){
				_W.platformElements[platform_element_id].deferredObject.resolve();
			});
		}

		if (dependencies.length === 0){
			_W.platformElements[platform_element_id].deferredObject.resolve();
		}

		_W.platformElements[platform_element_id].deferredPromise.done(function(){
			var _ElementDefinition = /**
 * This is required for element rendering to be possible
 * @type {PlatformElement}
 */
(function() {
    var SimpleTable = PlatformElement.extend({
        initialize: function() {
            this.setSizes();
        },

        setSizes: function() {
            var sizes = this.settings.get('tableSizes');
            // if the # of columns isn't the size of the array of lengths, ignore it.
            if (sizes && sizes != "default" && this.settings.get('columns') == sizes.length) {
                var columns = this.$('tr').each(function(index, value) {
                    var cells = $(value).find('td').each(function(index2, value2) {
                        $(value2).css('width', sizes[index2] + '%');   
                    });
                });
            }
        }
    });

    return SimpleTable;
})();;

			if (typeof _ElementDefinition == 'undefined' || typeof _ElementDefinition == 'null') {
				var _ElementDefinition = PlatformElement.extend({});
			}

			var _Element = _ElementDefinition.extend({
				initialize: function() {
					// we still want to call the initialize function defined by the developer
					// however, we don't want to call it until placeholders have been replaced
					this.placeholderInterval = setInterval(function() {
						// so use setInterval to check for placeholders.
						if (this.$('.platform-element-child-placeholder').length == 0) {
							clearInterval(this.placeholderInterval);
							this.constructor.__super__.initialize.apply(this);
						}
					}.bind(this), 100);
				}
			});

			_Element.prototype.settings = new PlatformElementSettings({"columns_each":[{"columns_index":0},{"columns_index":1}],"rows_each":[{"rows_index":0},{"rows_index":1},{"rows_index":2},{"rows_index":3},{"rows_index":4},{"rows_index":5},{"rows_index":6}],"columns":2,"rows":7,"style":"side","alignment":"left","titleColor":"#F8F8F8","backgroundColor":"#FFFFFF","borderColor":"#818181","tableSizes":[35,64]});
			_Element.prototype.settings.page_element_id = "994318657953265706";

			_Element.prototype.element_id = "e598fa33-62c6-4b7d-8794-f3ff28cde5d2";
			_Element.prototype.user_id = "126229429";
			_Element.prototype.site_id = "872341514913921938";
			_Element.prototype.assets_path = "//marketplace.editmysite.com/elements/702688850553606843-1.4.3/assets/";
			new _Element({
				el: '#element-e598fa33-62c6-4b7d-8794-f3ff28cde5d2'
			});
		});
	});

}

if (typeof document.documentElement.appReady == 'undefined') {
	document.documentElement.appReady = 0;
}

if (document.documentElement.appReady || (window.inEditor && window.inEditor())) {
	setupElement994318657953265706();
} else if (document.createEvent && document.addEventListener) {
	document.addEventListener('appReady', setupElement994318657953265706, false);
} else {
	document.documentElement.attachEvent('onpropertychange', function(event){
		if (event.propertyName == 'appReady') {
			setupElement994318657953265706();
		}
	});
}

</script></div></div>

<div><div style="height: 20px; overflow: hidden; width: 100%;"></div>
<hr class="styled-hr" style="width:100%;"></hr>
<div style="height: 20px; overflow: hidden; width: 100%;"></div></div>

<div id="614571510975268213"><div><style type="text/css">
	#element-3f2d4cc4-2381-43ea-a8dd-ac4f92622d45 .simple-table-wrapper {
  padding: 20px 0;
}
#element-3f2d4cc4-2381-43ea-a8dd-ac4f92622d45 .simple-table {
  width: 100%;
  border: 1px solid #818181;
  border-spacing: 0;
}
#element-3f2d4cc4-2381-43ea-a8dd-ac4f92622d45 .simple-table td.cell {
  border-right: 1px solid #818181;
  border-bottom: 1px solid #818181;
  word-break: break-word;
  background-color: #FFFFFF;
  width: 50%;
}
#element-3f2d4cc4-2381-43ea-a8dd-ac4f92622d45 .simple-table td.cell .paragraph {
  width: 90%;
  margin: 0 5%;
  padding-bottom: 10px;
  padding-top: 10px;
  text-align: left;
}
#element-3f2d4cc4-2381-43ea-a8dd-ac4f92622d45 .simple-table.style-top tr:first-child td,
#element-3f2d4cc4-2381-43ea-a8dd-ac4f92622d45 .simple-table.style-side td:first-of-type {
  background-color: #F8F8F8;
}
#element-3f2d4cc4-2381-43ea-a8dd-ac4f92622d45 .simple-table.style-top tr:first-child td .paragraph,
#element-3f2d4cc4-2381-43ea-a8dd-ac4f92622d45 .simple-table.style-side td:first-of-type .paragraph {
  font-weight: 700;
}
#element-3f2d4cc4-2381-43ea-a8dd-ac4f92622d45 .simple-table tr:last-child td {
  border-bottom: none;
}
#element-3f2d4cc4-2381-43ea-a8dd-ac4f92622d45 .simple-table td:last-of-type {
  border-right: none;
}
#element-3f2d4cc4-2381-43ea-a8dd-ac4f92622d45 .simple-table .empty-content-area-element {
  padding-left: 0px !important;
}

</style><div id="element-3f2d4cc4-2381-43ea-a8dd-ac4f92622d45" data-platform-element-id="702688850553606843-1.4.3" class="platform-element-contents">
	<div class="simple-table-wrapper">
  <table class="simple-table style-side">
      <tr>
          <td class="cell"><div class="paragraph">Texture</div></td>
          <td class="cell"><div class="paragraph"><strong><font color="#3f3f3f">Big Granule</font></strong></div></td>
      </tr>
      <tr>
          <td class="cell"><div class="paragraph">Appearance</div></td>
          <td class="cell"><div class="paragraph">Whitish Grey</div></td>
      </tr>
      <tr>
          <td class="cell"><div class="paragraph">Particle Size</div></td>
          <td class="cell"><div class="paragraph">5 - 10 mm</div></td>
      </tr>
      <tr>
          <td class="cell"><div class="paragraph">Purity</div></td>
          <td class="cell"><div class="paragraph">99.00 % min.</div></td>
      </tr>
      <tr>
          <td class="cell"><div class="paragraph">Iron</div></td>
          <td class="cell"><div class="paragraph">30 ppm max.</div></td>
      </tr>
      <tr>
          <td class="cell"><div class="paragraph">Solubility</div></td>
          <td class="cell"><div class="paragraph">Soluble in water with evolution of heat</div></td>
      </tr>
      <tr>
          <td class="cell"><div class="paragraph">Insolubility</div></td>
          <td class="cell"><div class="paragraph">0.05% max.</div></td>
      </tr>
  </table>
</div>
</div>
<div style="clear:both;"></div><script type="text/javascript" class="element-script">function setupElement614571510975268213() {
	var requireFunc = window.platformElementRequire || window.require;

	// Relies on a global require, specific to platform elements
	requireFunc([
		'w-global',
		'underscore',
		'jquery',
		'backbone',
		'util/platform/elements/PlatformElement',
		'util/platform/elements/PlatformElementSettings'
	], function(
		_W,
		_,
		$,
		Backbone,
		PlatformElement,
		PlatformElementSettings
	) {
		var dependencies = null || [];
		var platform_element_id = "702688850553606843-1.4.3";

		if (typeof _W.loadedPlatformDependencies === 'undefined') {
			_W.loadedPlatformDependencies = [];
		}

		if (typeof _W.platformElements === 'undefined') {
			_W.platformElements = [];
		}

		if (typeof _W.platformElements[platform_element_id] === 'undefined') {
			_W.platformElements[platform_element_id] = {};
			_W.platformElements[platform_element_id].deferredObject = new $.Deferred();
			_W.platformElements[platform_element_id].deferredPromise = _W.platformElements[platform_element_id].deferredObject.promise();
		}

		if(_.intersection(_W.loadedPlatformDependencies, dependencies).length !== dependencies.length){
			_.reduce(dependencies, function(promise, nextScript){
				_W.loadedPlatformDependencies.push(nextScript);
				return promise.then(function(){
					return $.getScript(nextScript);
				});
			}, $().promise()).then(function(){
				_W.platformElements[platform_element_id].deferredObject.resolve();
			});
		}

		if (dependencies.length === 0){
			_W.platformElements[platform_element_id].deferredObject.resolve();
		}

		_W.platformElements[platform_element_id].deferredPromise.done(function(){
			var _ElementDefinition = /**
 * This is required for element rendering to be possible
 * @type {PlatformElement}
 */
(function() {
    var SimpleTable = PlatformElement.extend({
        initialize: function() {
            this.setSizes();
        },

        setSizes: function() {
            var sizes = this.settings.get('tableSizes');
            // if the # of columns isn't the size of the array of lengths, ignore it.
            if (sizes && sizes != "default" && this.settings.get('columns') == sizes.length) {
                var columns = this.$('tr').each(function(index, value) {
                    var cells = $(value).find('td').each(function(index2, value2) {
                        $(value2).css('width', sizes[index2] + '%');   
                    });
                });
            }
        }
    });

    return SimpleTable;
})();;

			if (typeof _ElementDefinition == 'undefined' || typeof _ElementDefinition == 'null') {
				var _ElementDefinition = PlatformElement.extend({});
			}

			var _Element = _ElementDefinition.extend({
				initialize: function() {
					// we still want to call the initialize function defined by the developer
					// however, we don't want to call it until placeholders have been replaced
					this.placeholderInterval = setInterval(function() {
						// so use setInterval to check for placeholders.
						if (this.$('.platform-element-child-placeholder').length == 0) {
							clearInterval(this.placeholderInterval);
							this.constructor.__super__.initialize.apply(this);
						}
					}.bind(this), 100);
				}
			});

			_Element.prototype.settings = new PlatformElementSettings({"columns_each":[{"columns_index":0},{"columns_index":1}],"rows_each":[{"rows_index":0},{"rows_index":1},{"rows_index":2},{"rows_index":3},{"rows_index":4},{"rows_index":5},{"rows_index":6}],"columns":2,"rows":7,"style":"side","alignment":"left","titleColor":"#F8F8F8","backgroundColor":"#FFFFFF","borderColor":"#818181","tableSizes":[35,64]});
			_Element.prototype.settings.page_element_id = "614571510975268213";

			_Element.prototype.element_id = "3f2d4cc4-2381-43ea-a8dd-ac4f92622d45";
			_Element.prototype.user_id = "126229429";
			_Element.prototype.site_id = "872341514913921938";
			_Element.prototype.assets_path = "//marketplace.editmysite.com/elements/702688850553606843-1.4.3/assets/";
			new _Element({
				el: '#element-3f2d4cc4-2381-43ea-a8dd-ac4f92622d45'
			});
		});
	});

}

if (typeof document.documentElement.appReady == 'undefined') {
	document.documentElement.appReady = 0;
}

if (document.documentElement.appReady || (window.inEditor && window.inEditor())) {
	setupElement614571510975268213();
} else if (document.createEvent && document.addEventListener) {
	document.addEventListener('appReady', setupElement614571510975268213, false);
} else {
	document.documentElement.attachEvent('onpropertychange', function(event){
		if (event.propertyName == 'appReady') {
			setupElement614571510975268213();
		}
	});
}

</script></div></div>

<div class="wsite-spacer" style="height:50px;"></div>

<h2 class="wsite-content-title" style="text-align:left;">Packing</h2>

<div class="paragraph">We offer various packaging as per customer requirements like: &nbsp;<br /><ul><li>25 Kgs. UN approved LLDPE bag with 2 PVC liner on one ton pallet&nbsp;shrink-wrap &nbsp;</li><li>25 Kgs./275 Kgs. UN approved Mild Steel unlined drum inside&nbsp;epoxy coated and Nitrogen blanket.</li><li>500 Kgs/1000 Kgs. Jumbo bags with product outlet. &nbsp;</li><li>Apart from these, we can offer different packaging as per customer's&nbsp;specifications.<span></span></li></ul></div>
			</div>
		</div>
      </div>

	</div>
</div>

</div>

    </div>

    <div class="footer-wrap">
      <div class="container">
        <div class="footer"></div>
      </div>
    </div>
  </div>

  <div class="nav mobile-nav">
    <a class="hamburger" aria-label="Menu" href="#"><span></span></a>
    <ul class="wsite-menu-default">
    		<li id="pg885489671104422860" class="wsite-menu-item-wrap">
    			<a
    						href="index.html"
    				class="wsite-menu-item"
    				>
    				Home
    			</a>
    			
    		</li>
    		<li id="pg104876964126506022" class="wsite-menu-item-wrap">
    			<a
    						href="products.html"
    				class="wsite-menu-item"
    				>
    				Products
    			</a>
    			<div class="wsite-menu-wrap" style="display:none">
	<ul class="wsite-menu">
		<li id="wsite-nav-558296683800250159"
	class="wsite-menu-subitem-wrap wsite-nav-current"
	>
	<a
				href="anhydrous.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Anhydrous
		</span>
	</a>
	
</li>
<li id="wsite-nav-974484237249134937"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="hexahydrate.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Hexahydrate
		</span>
	</a>
	
</li>
<li id="wsite-nav-845284706120993087"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="hydrated.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Hydrated
		</span>
	</a>
	
</li>
<li id="wsite-nav-157394262369698059"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="poly-grade.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Poly Grade
		</span>
	</a>
	
</li>

	</ul>
</div>

    		</li>
    		<li id="pg260047134343727945" class="wsite-menu-item-wrap">
    			<a
    						href="about.html"
    				class="wsite-menu-item"
    				>
    				About
    			</a>
    			
    		</li>
    		<li id="pg174686934409473455" class="wsite-menu-item-wrap">
    			<a
    						href="contact.html"
    				class="wsite-menu-item"
    				>
    				Contact
    			</a>
    			
    		</li>
    </ul>
  </div>


  <script>
    (function(d) {
      var config = {
        kitId: 'nxe1ajf',
        scriptTimeout: 3000,
        async: true
      },
      h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
    })(document);
  </script>

  <script type="text/javascript" src="files/theme/plugins.js"></script>
  <script type="text/javascript" src="files/theme/custom.js"></script>
    <div id="customer-accounts-app"></div>
    <script src="cdn_files/js/main-customer-accounts-site.js?buildTime=1234"></script>

		
	</body>
</html>
